- hosts: localhost
  tasks:
  - include_role:
      name: inventory_helper
      tasks_from: main
    vars:
      resource_id: "{{ lookup('env', 'RESOURCE_ID') }}"
      service_name: "{{ lookup('env', 'SERVICE_NAME') }}"
      supported_connection_types: "{{ lookup('env', 'SUPPORTED_CONNECTION_TYPES') }}"
      keycloak_token: "{{ lookup('env', 'KEYCLOAK_TOKEN') }}"